# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.12

# Mod Properties
mod_version=0.0.2
maven_group=dev.ricr
archives_base_name=coordinates-store-mod

# Dependencies
fabric_version=0.119.6+1.21.5